<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordCounter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
</head>
<body class=" bg-gray-900 container m-auto text-white mt-8 text-2xl " >
<h1 class="text-center text-5xl text-blue-400 ">Word counter App</h1>
    <div class="relative m-4 ">
        <textarea id="message" name="message" class="w-full bg-white rounded border my-4 border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200  mt-24 ease-in-out text-2xl " placeholder="Enter text here"></textarea>
        
        <h2 id="word-count">
          No. of words:
        </h2>
        <h2 id="letter-count">
          No. of letters:
        </h2>
        <h3  class="text-center mt-10">Preview</h3>
        <p id="preview">
          
        </p>
      </div>

    <script src="./js/index.js"></script>
</body>
</html>